JWT_SECRET_KEY=h8tKCprZaM7inp3

DB_HOST = b7e48ocqcbcthswikzus-mysql.services.clever-cloud.com
DB_USERNAME = uaor8cxs8ymoomd3
DB_PASSWORD = gFYdfvy2h1CsEjO5lp3n
DB_DBNAME = b7e48ocqcbcthswikzus
DB_PORT = 3306

# NODE_ENV=production